<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LauncherClass</class>
 <widget class="QMainWindow" name="LauncherClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>976</width>
    <height>786</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Launcher</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="statusTab">
       <attribute name="title">
        <string>Status</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1">
        <item>
         <widget class="QWidget" name="leftVerticalWidget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QWidget" name="gridWidget" native="true">
             <layout class="QGridLayout" name="gridLayout">
              <item row="11" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Connected Clients:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Memory Usage:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QProgressBar" name="cpuProgressBar">
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QProgressBar" name="memProgressBar">
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QProgressBar" name="gpuProgressBar">
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="10" column="1" colspan="2">
               <widget class="QLabel" name="serverStatusLabel">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Server Status:</string>
                </property>
               </widget>
              </item>
              <item row="11" column="2">
               <widget class="QLabel" name="connectedCLientsLabel">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>CPU Usage:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>GPU Usage:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Disk Usage:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QLabel" name="diskUsageLabel">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="logTextEdit"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="rightVerticalWidget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QTableView" name="processesTableView">
             <property name="editTriggers">
              <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
             </property>
             <property name="tabKeyNavigation">
              <bool>false</bool>
             </property>
             <property name="showDropIndicator" stdset="0">
              <bool>false</bool>
             </property>
             <property name="dragDropOverwriteMode">
              <bool>false</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
             </property>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="horizontalWidget" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="refreshButton">
                <property name="text">
                 <string>Refresh</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="taskComboBox"/>
              </item>
              <item>
               <widget class="QPushButton" name="executeTaskButton">
                <property name="text">
                 <string>Execute new task</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="endTaskButton">
                <property name="text">
                 <string>End task</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="launcher.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>executeTaskButton</sender>
   <signal>clicked()</signal>
   <receiver>LauncherClass</receiver>
   <slot>executeTask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>806</x>
     <y>733</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>endTaskButton</sender>
   <signal>clicked()</signal>
   <receiver>LauncherClass</receiver>
   <slot>endTask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>898</x>
     <y>733</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refreshButton</sender>
   <signal>clicked()</signal>
   <receiver>LauncherClass</receiver>
   <slot>refreshEngines()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>646</x>
     <y>733</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>executeTask()</slot>
  <slot>endTask()</slot>
  <slot>refreshEngines()</slot>
 </slots>
</ui>
